import random
logo = R"""
 _     _            _    _            _    
| |   | |          | |  (_)          | |   
| |__ | | __ _  ___| | ___  __ _  ___| | __
| '_ \| |/ _` |/ __| |/ / |/ _` |/ __| |/ /
| |_) | | (_| | (__|   <| | (_| | (__|   < 
|_.__/|_|\__,_|\___|_|\_\ |\__,_|\___|_|\_\\
                       _/ |                
                      |__/           
"""

def deal_card():
    card = [11,2,3,4,5,6,7,8,9,10,10,10]
    card_pick = random.choice(card)
    return(card_pick)

def calculate_score(cards):
    if sum(cards) == 21 and len(cards) == 2:
        return 0
    if 11 in cards and sum(cards) > 21:
        cards.remove(11)
        cards.append(1)
    return sum(cards)

def chk_compare(u_score,c_score):
    if u_score == 0:
        return "You win by Blackjack!!!"
    elif c_score == 0:
        return "You loose. Opponet wins by Blackjack!!!"
    elif u_score > 21:
        return "You went over. You loose."
    elif c_score > 21:
        return "Opponent went over. You win."
    elif u_score > c_score:
        return "Your score is more. You win"
    else:
        return "Opponent score is more. You loose"
ch = input('Do you accept a blackjack challenge(y/n): ').lower() 
while ch == 'y':
    print(logo)
    card_user = []
    card_comp = []
    game_over = False
    sum_user = -1
    sum_comp = -1
    for _ in range(2):
        cp_user = deal_card()
        cp_comp = deal_card()
        card_user.append(cp_user)
        card_comp.append(cp_comp)
    while not game_over:
        sum_user = calculate_score(card_user)
        sum_comp = calculate_score(card_comp)
        
        print(f'Your picked cards are {card_user} and score is {sum_user}')
        print(f'Opponent picked 1st card is {card_comp[0]} ')
        if sum_user == 0 or sum_comp == 0 or sum_user > 21:
            game_over = True
        else:
            user_pk_ch = input('Do you want to pick another card(y/n): ').lower()
            if user_pk_ch == 'y':
                card_user.append(deal_card())
            else:
                game_over = True
    while sum_comp != 0 and sum_comp < 17:
        card_comp.append(deal_card())
        sum_comp = calculate_score(card_comp)
    print(f'Your final hand is {card_user} and sum is {sum_user}')
    print(f'Opponent final hand is {card_comp} and sum is {sum_comp}')
    print(chk_compare(sum_user,sum_comp))
    ch = 'n'
    #print('\n'*20)
    ch = input('Do you want to play again(y/n): ')
